<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width">
        <!--        <script src="scripts.js"></script>-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>

    /* ------------------------------THE RESET----------------------------*/
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
        display: block;
    }

    body {
        line-height: 1;
        background-color: black;
    }

    ol, ul {
        list-style: none;
    }

    blockquote, q {
        quotes: none;
    }

    blockquote:before, blockquote:after, q:before, q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    /*-----------MY CODE-----------*/
    * {
        font-family: Futura, Futura-Medium, "Futura Medium", "Century Gothic", CenturyGothic, "Apple Gothic", AppleGothic, "URW Gothic L", "Avant Garde", sans-serif;
        color: white
    }

    .frontpage {
        font-family: Futura, Futura-Medium, "Futura Medium", "Century Gothic", CenturyGothic, "Apple Gothic", AppleGothic, "URW Gothic L", "Avant Garde", sans-serif;
        text-transform: uppercase;
        letter-spacing: 8px;
        font-size: 3.5em;
        text-align: center;
        padding-top: 1.25em;
        z-index: 1;
        position: relative;
        color: white;
        text-shadow: 0 0 15px black;
    }

    .frontname {
        font-size: 2em;
        padding-bottom: .2em;
    }

    .navbar {
        font-family: Futura, Futura-Medium, "Futura Medium", "Century Gothic", CenturyGothic, "Apple Gothic", AppleGothic, "URW Gothic L", "Avant Garde", sans-serif;
        letter-spacing: 3px;
        background-color: #000;
        position: fixed;
        top: 0;
        width: 100%;
        color: white;
        margin: 0px;
        padding 0px; }

    .name {
        float: left;
        padding: 2em;
        text-transform: uppercase;
    }

    .links {
        float: right;
        text-decoration: none;
        color: white;
        padding: 2em .45em;
    }

    .list {
        font-size: .45em;
        list-style-type: none;
        text-decoration: none;
    }

    a {
        text-decoration: none;
    }

    .pagetitle {
        text-align: center;
        font-size: 3em;
        text-transform: uppercase;
        letter-spacing: 4px;
    }

    .SDmain {
        margin-top: 45px;
    }

    /*----------PAGE SPECIFIC STYLES-----------*/
    .contactinfo {
        text-align: center;
        letter-spacing: px;
        font-size: 1.5em;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .contact-social-media-block {
        position: fixed;
        left: 50%;
        bottom: 0;
        transform: translate(-50%)
    }

    .sm {
    }

    .contact-social-media {
        height: 8vh;
        width: 8vw;
    }

    .email-link {
        text-decoration: none;
    }

    .about-title {
        font-size: 10em;
        text-transform: uppercase;
        text-align: center;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .about-body {
        text-align: center;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-size: 2em;
    }

    .b {
        display: none;
    }

    .c {
        display: none;
    }

    .d {
        display: none;
    }

    .e {
        display: none;
        font-size: 1.5em;
    }

    .f {
        display: none;
    }

    .g {
        display: none;
    }

    .h {
        display: none;
    }

    .article {
        color: white;
        width: 85%;
        margin: auto;
        margin-top: 1em;
    }

    .article-title {
        font-size: 1.75em;
        text-transform: uppercase;
    }

    .article-sub, .article-date, .port-sub {
        font-family: helvetica;
        font-style: italic;
    }

    .article-body, .port-desc {
        text-indent: 1.75em;
        line-height: 1.2em;
    }

    .port-table {
        display: table;
        margin-top: 1.25em;
    }

    .port-row {
        display: table-row;
        margin-top: 1.25em;
    }

    .port-image {
        display: table-cell;
        float: left;
        width: 35%;
        margin: 0 2.5%;
    }

    .port-text {
        display: table-cell;
        float: right;
        width: 55%;
        margin: 0 2.5%;
    }

    .port-title {
        font-size: 2em;
        text-transform: uppercase;
    }

    /*-----------Animations and JQuery---------*/
    .button {
        background-color: transparent;
        border: none;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        text-align: center;
        position: fixed;
        bottom: 5%;
        left: 50%;
        transform: translate(-50%)
    }

    .preopen {
        left: 150% !important;
    }

    .open {
        left: 50% !important;
    }

    .closed {
        left: -50% !important;
    }

    .transition {
        -webkit-transition: left 0.3s ease-out;
        -moz-transition: left 0.3s ease-out;
        -o-transition: left 0.3s ease-out;
        transition: left 0.3s ease-out;
    }

    .preopen2 {
        opacity: 0 !important;
    }

    .open2 {
        opacity: 1 !important;
    }

    .closed2 {
        opacity: 0 !important;
    }

    .transition2 {
        -webkit-transition: opacity 0.3s ease-out;
        -moz-transition: opacity 0.3s ease-out;
        -o-transition: opacity 0.3s ease-out;
        transition: opacity 0.3s ease-out;
    }

    #text1 {
        min-width: 67vw;
    }

    /*------------------FERNTS-----------------*/
    @font-face {
        font-family: Futura;
        src: url(fonts/futuramedium.otf) format('opentype');
    }

    @font-face {
        font-family: Futura-Medium;
        src: url(fonts/futural-webfont.svg);
    }

    /*----------VIDJER---------*/
    #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: 0;
    }

    /*-----------MEDIA QUERIES-------------*/
    @media all and (min-width: 1800px) {
        .frontname {
            font-size: 5em;
        }

        .list {
            font-size: 1em;
        }

        .break {
            display: none;
        }

        .contactinfo {
            font-size: 4em;
            letter-spacing: 6px;
        }

        .pagetitle {
            padding-top: 1em;
            font-size: 11em;
        }

        .navbar {
            font-size: 3em;
        }

        .about-title {
            font-size: 40em;
        }

        .port-row {
            font-size: 3em;
        }

        .article {
            font-size: 3em;
        }
    }

    @media all and (min-width: 1200px) and (max-width: 1799px) {
        .frontname {
            font-size: 3em;
        }

        .list {
            font-size: 1em;
        }

        .break {
            display: none;
        }

        .contactinfo {
            font-size: 2em;
            letter-spacing: 6px;
        }

        .pagetitle {
            padding-top: 1em;
            font-size: 5em;
        }

        .navbar {
            font-size: 1.4em;
        }
    }

    @media all and (min-width: 900px) and (max-width: 1199px) {
        .break {
            display: none;
        }

        .contactinfo {
            font-size: 1em;
            letter-spacing: 4px;
        }

        .pagetitle {
            padding-top: 1em;
            font-size: 4.5em;
        }

        .navbar {
            font-size: 1em;
        }
    }

    @media all and (min-width: 600px) and (max-width: 899px) {
        .frontname {
            font-size: 2em;
        }

        .list {
            font-size: .6em
        }

        .contactinfo {
            letter-spacing: 4px;
        }

        .pagetitle {
            padding-top: 1em;
            font-size: 4.5em;
        }

        .navbar {
            font-size: 1em;
        }
    }

    @media all and (max-width: 599px) {
        .frontname {
            font-size: 1.4em
        }

        .list {
            font-size: .6em
        }

        .contactinfo {
            font-size: 1em;
            letter-spacing: 2px;
        }

        .pagetitle {
            font-size: 3em;
        }

        .navbar {
            font-size: .5em;
        }

        .about-title {
            font-size: 4em;
        }
    }




    @keyframes fade{
        from{
            opacity: 1
        }
        to{
            opacity:0;
        }
    }
    @keyframes intro{
        0%{
            opacity:0;
        }
        30%,70%{
            opacity:1;
        }
        100%{
            opacity:0;
        }
    }
    .SDmain>*{
        animation-fill-mode: forwards;
        animation-timing-function: ease;
    }
    .about-title.ani{
        animation-name: fade;
        animation-duration: 1s;
    }
    .about-body.ani{
        display:block;
        animation-name: intro;
        animation-duration: 3s;
    }


    </style>

    </head>
    <body>
        <header class="navbar">
            <div class="header">
                <h3 class="name">
                    <a href="/index.html">Erik V Gratz</a>
                </h3>
                <a class="links" href="/contact.html">Contact</a>
                <a class="links" href="/blog.html">Blog</a>
                <a class="links" href="/about.html">About </a>
                <a class="links" href="/portfolio.html">Portfolio</a>
            </div>
        </header>
        <main class="SDmain">
            <h2 class="pagetitle"></h2>
            <h1 class="about-title" id="text0">Hello</h1>
            <div class="about-body b" id="text1">
                <p>
                    Welcome.<br>
                    My name is Erik. <br>I enjoy Minimalism.
                </p>
            </div>
            <div class="about-body c">
                <p>
                    I made this happen with<br>Javascript and JQuery.
            
                </p>
            </div>
            <div class="about-body d">
                <p>
                    I like Java as well.<br>Programs just make sense to me.
            
                </p>
            </div>
            <div class="about-body e">
                <p>
                    I have made apps for android, websites for my friends, and I am looking for new projects.<br>You can find my other works in the Portfolio.
            
                </p>
            </div>
            <div class="about-body f">
                <p>I write about my life occasionally. If that interests you, it drains out of my head into my Blog.
            </p>
            </div>
            <div class="about-body g">
                <p>
                    I am currently seeking my first job in Software Development.<br>
                    <br>My Resume can  be found on the Contact page.
            
                </p>
            </div>
            <div class="about-body h">
                <p>Thank you for reading.
            </p>
            </div>
            <button class="button" id="b">Play </button>
        </main>
        <footer></footer>
    </body>
    <script>

    let startingTime=-1500;
    const gap=3000;
    const startAniWhen=selector=>{
        setTimeout(()=>{
            $(selector).addClass("ani");
        },startingTime+=gap);
    }

    $(".button").click(()=>{
        $(".about-title").addClass("ani");
        for(let x of [".b",".c",".d",".e",".f",".g",".h"]) startAniWhen(x);
    });

    </script>
    <script>
        'undefined' === typeof _trfq || (window._trfq = []);
        'undefined' === typeof _trfd && (window._trfd = []),
        _trfd.push({
            'tccl.baseHost': 'secureserver.net'
        }),
        _trfd.push({
            'ap': 'cpsh'
        }, {
            'server': 'a2plcpnl0296'
        })
        // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.
    </script>
    <script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script>
</html>
